<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="icon" href="images/hsiang-shan.jpg" type="image/x-icon"/>
    <style>
        body{
            cursor: url("images/pikachu.png");
            background-color: rgb(45,45,45);
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height:120vh;
            margin: 0;
        }
        #button{
            background-color: rgb(35,35,35);
            color: white;
            font-size: 1.5em;
            margin: 0 auto;
        }
        #classification{
            text-align: center;
        }
        #counter {
        font-size: 1.2em; /* 調整按鈕、結果和計數器字體大小 */
        margin-top: 10px; /* 調整按鈕、結果和計數器之間的間距 */
        }
        h1 {
        color: white;
        font-size: 2em;
        margin-bottom: 10px;
        }
        #wtf{
        font-size: 3em;
        background: linear-gradient(90deg, #00ffff, #ff00c3);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div id='classification'>
        <h1 id="wtf">課本單字</h1>
        <div id='counter'>
            <button id="button" onclick="location.href='textbook.html'">點我</button>
        </div>
        <h1 id="wtf">雜誌單字</h1>
        <div id='counter'>
            <button id="button" onclick="location.href='LiveABC.html'">點我</button>
        </div>
        <h1 id="wtf">核心單字</h1>
        <div id='counter'>
            <button id="button" onclick="location.href='vocabulary.html'">點我</button>
        </div>
        <h1 id="wtf">生物第三次段考</h1>
        <div id='counter'>
            <button id="button" onclick="location.href='biology.html'">點我</button>
        </div>
        <h1 id="wtf">一些範例</h1>
        <div id='counter'>
            <button id="button" onclick="location.href='test.html'">點我</button>
        </div>
    </div>
<script>
    var selectedFile = document.getElementById("").files[0];
</script>
</body>
</html>