<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看好了我只示範一次</title>
    <style>
    body{
        background: #25252b;
    }
    h1{
        text-align: center;
        font-size: 3em;
        background: linear-gradient(90deg, #00ffff, #ff00c3);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .repeating-conic-gradient
    {
        position: relative;
        width: 10em;
        height: 10em;
        background: #555;
        margin: 10px auto;
        background: repeating-conic-gradient(from var(--a),#ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
        animation: animate 4s linear infinite;
        border-radius: 20px;
    }
    @property --a
    {
        syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
    }
    @keyframes animate
    {
        0%
        {
            --a: 0deg;
        }
        100%
        {
            --a:360deg;
        }
    }
    .repeating-conic-gradient::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-conic-gradient(from var(--a),#45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
        animation: animate 4s linear infinite;
        animation-delay: -1s;
        border-radius: 20px;
    }
    .repeating-conic-gradient::after
    {
        content: '';
        position: absolute;
        inset: 8px;
        background: url(image/pikachu.png), #555;
        background-blend-mode: screen;
        background-size: 100% auto;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <h1>範例一</h1>
    <div class="repeating-conic-gradient"></div>
</body>
</html>