<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>段考英文題庫</title>
  <style>
    #counter {
        color: grey;
        font-size: 1.2em; /* 調整按鈕、結果和計數器字體大小 */
        margin-top: 10px; /* 調整按鈕、結果和計數器之間的間距 */
      }
      
    * {
        border-radius: 10px;
    }
    body {
        background-color: rgb(45, 45, 45);
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    #question-container {
        text-align: center;
    }

    h1 {
        color: white;
        font-size: 2em;
        margin-bottom: 10px;
    }
    #wtf{
      font-size: 5em;
      background: linear-gradient(90deg, #00ffff, #ff00c3);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #user-input {
        background-color: rgb(35, 35, 35);
        color: white;
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    #rero-button,
    #next-button,
    #check-button {
        background-color: rgb(35, 35, 35);
        color: white;
        font-size: 1.5em;
        margin: 0 auto;
    }


    #result {
        font-size: 1.5em;
        margin-top: 10px;
    }
</style>
</head>
<body>
    
  <div id="question-container">
    <button id="rero-button" onclick="location.href='https://www.youtube.com/shorts/ew1Yf0afTSs';">宥勝詳解</button>
    <div id="counter">當前題數: <span id="current-question">0</span> 答對題目數: <span id="correct-count">0</span> 答錯題目數: <span id="wrong-count">0</span> 正確率: <span id="accuracy">0%</span></div>
    <h1 id="chinese-word"></h1>
    <input type="text" id="user-input" placeholder="請輸入答案" onkeydown="checkOnEnter(event)">
    <br>
    <button id="check-button" onclick="checkAnswer()">檢查答案</button>
    <h1 id="result"></h1>
    <button id="next-button" style="display: none;" onclick="nextQuestion()">下一題</button>
    <br><br><br><br><br>
    <button id="rero-button" onclick="location.href='index.html';">返回</button>
    
  </div>

  <script>
    // 直接將 JSON 資料嵌入到 JavaScript 中
    const jsonData = [
    {
     "English": "individual",
     "Chinese": "adj. 個別的"
    },
    {
     "English": "individual",
     "Chinese": "n. 個人的"
    },
    {
     "English": "record",
     "Chinese": "v 錄影"
    },
    {
     "English": "record",
     "Chinese": "n. 紀錄"
    },
    {
     "English": "rearrange",
     "Chinese": "v 重新安排"
    },
    {
     "English": "arrange",
     "Chinese": "v. 安排"
    },
    {
     "English": "seize",
     "Chinese": "v. 把握"
    },
    {
     "English": "intensive",
     "Chinese": "adj. 密集的"
    },
    {
     "English": "typical",
     "Chinese": "adj. 典型的"
    },
    {
     "English": "routine",
     "Chinese": "n. 例行公事"
    },
    {
     "English": "professional",
     "Chinese": "adj. 職業的"
    },
    {
     "English": "eletronic",
     "Chinese": "adj. 電子的"
    },
    {
     "English": "advance",
     "Chinese": "v. 進步"
    },
    {
     "English": "advance",
     "Chinese": "n. 進步"
    },
    {
     "English": "sufficient",
     "Chinese": "adj. 足夠的"
    },
    {
     "English": "equipment",
     "Chinese": "n. 設備"
    },
    {
     "English": "ideal",
     "Chinese": "adj. 理想的"
    },
    {
     "English": "broadcast",
     "Chinese": "v. 播送"
    },
    {
     "English": "broadcast",
     "Chinese": "n. 節目"
    },
   ];
   let currentQuestion = 0;
   let correctCount = 0;
   let wrongCount = 0;
   let currentIndex = getRandomIndex();

   function getRandomIndex() {
     return Math.floor(Math.random() * jsonData.length);
   }

   function getHint() {
        let hint = "";
        let engstring = jsonData[currentIndex].English.split(" ");
        for (let i = 0; i < engstring.length; i++) {
            if (engstring[i].length <= 0) {
            } else if (engstring[i].length<3) {
                hint = hint + "_ ";
            } else {
                const word = engstring[i];
                const firstLetter = word[0];
                const lastLetter = word[word.length-1];
                
                hint += firstLetter+" _ ".repeat(engstring[i].length-2)+lastLetter;
            }
            hint += " ";

          }

        return hint;
    }

   function loadQuestion() {
    currentQuestion++;
    document.getElementById('current-question').textContent = currentQuestion;
     const chineseWordElement = document.getElementById('chinese-word');
     chineseWordElement.textContent = getHint() + " " + jsonData[currentIndex].Chinese;
   }

   function checkAnswer() {
    const checkElement = document.getElementById('check-button');
    checkElement.style.display = 'none';
     const userInput = document.getElementById('user-input').value.toLowerCase();
     const correctAnswer = jsonData[currentIndex].English.toLowerCase();
     const resultElement = document.getElementById('result');

     const nextButton = document.getElementById('next-button');

     if (userInput.trim() == correctAnswer.trim()) {
       resultElement.textContent = '正確！';
       nextButton.style.display = 'block'; // 顯示下一題按鈕
       correctCount++;
        document.getElementById('correct-count').textContent = correctCount;
     } else {
       resultElement.textContent = '錯誤，正確答案是 : ' + correctAnswer;
       
       nextButton.style.display = 'block'; // 顯示下一題按鈕
       wrongCount++;
       document.getElementById('wrong-count').textContent = wrongCount;
     }


   }

   function checkOnEnter(event) {
    if (event.key === 'Enter') {
        const nextButton = document.getElementById('next-button');
      if (nextButton.style.display == 'block') {

        nextQuestion();
      } else {
        checkAnswer();
      }
      
    }
  }

   function nextQuestion() {
    const nextButton = document.getElementById('next-button');
    const resultElement = document.getElementById('result');
    const checkElement = document.getElementById('check-button');
    checkElement.style.display = 'block';
    document.getElementById('user-input').value = '';
    resultElement.textContent = '';
    currentIndex = getRandomIndex();
    nextButton.style.display = 'none'; 
    loadQuestion();
    document.getElementById('accuracy').textContent = (correctCount / (currentQuestion-1) * 100).toFixed(1) + "%"

  }
   loadQuestion();
  </script>
</body>
</html>